apiVersion: v2

name: cert-manager-approver-policy
type: application
description: approver-policy is a CertificateRequest approver for cert-manager

home: https://cert-manager.io/docs/policy/approval/approver-policy/
maintainers:
- name: cert-manager-dev
  email: cert-manager-dev@googlegroups.com
  url: https://cert-manager.io
sources:
- https://github.com/cert-manager/approver-policy

appVersion: v0.0.0
version: v0.0.0
